<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Doctor - Patient List</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/doctor-styles.css">
  <link rel="icon" href="/pictures/logo.png" />
</head>
<body>
    <div class="dashboard-container">
      <div class="header">
        <img src="/pictures/logo.png" alt="JagWell Logo" class="logo">
        <h1>Doctor - Patient List</h1>
        <form id="logoutForm" action="/api/auth/logout" method="POST" style="display:inline;">
          <button type="submit" class="logout-btn">Logout</button>
        </form>
      </div>

      <!-- Top Navigation Bar -->
      <nav class="top-nav">
        <ul>
          <li><a href="/doctor-dashboard">Dashboard</a></li>
          <li><a href="/doctor-logging">Logging</a></li>
          <li><a href="/doctor-stats">Stats</a></li>
        </ul>
      </nav>

      <div class="form-section">
        <div style="display: flex; gap: 10px; margin-bottom: 15px; flex-wrap: wrap;">
            <input type="text" id="searchInput" placeholder="Search patients by name, ID, or other details..." style="flex: 1; min-width: 200px;">
            <button id="searchBtn" class="submit-btn" style="min-width: auto;">Search</button>
        </div>
        
        <div style="display: flex; gap: 15px; margin-bottom: 15px; flex-wrap: wrap;">
            <div style="display: flex; flex-direction: column; gap: 5px;">
                <label for="statusFilter" style="font-size: 14px; color: #333;">Status:</label>
                <select id="statusFilter" style="min-width: 120px;">
                    <option value="all">All</option>
                    <option value="student">Student</option>
                    <option value="staff">Staff</option>
                </select>
            </div>
            
            <div style="display: flex; flex-direction: column; gap: 5px;">
                <label for="sortFilter" style="font-size: 14px; color: #333;">Sort by:</label>
                <select id="sortFilter" style="min-width: 120px;">
                    <option value="name">Name</option>
                    <option value="id">ID</option>
                    <option value="status">Status</option>
                </select>
            </div>
        </div>
      </div>

      <div class="trends-section">
        <table class="table">
            <thead>
                <tr>
                    <th>Patient Name</th>
                    <th>ID</th>
                    <th>Last Visit</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Smith</td>
                    <td>P001</td>
                    <td>Nov 8, 2025</td>
                    <td><span class="status-badge status-student">Student</span></td>
                    <td><button class="submit-btn" style="padding: 6px 12px; font-size: 14px; min-height: auto; width: auto;">View</button></td>
                </tr>
                
                <tr>
                    <td>Sarah Johnson</td>
                    <td>P002</td>
                    <td>Nov 7, 2025</td>
                    <td><span class="status-badge status-staff">Staff</span></td>
                    <td><button class="submit-btn" style="padding: 6px 12px; font-size: 14px; min-height: auto; width: auto;">View</button></td>
                </tr>
                
                <tr>
                    <td>Michael Brown</td>
                    <td>P003</td>
                    <td>Nov 5, 2025</td>
                    <td><span class="status-badge status-student">Student</span></td>
                    <td><button class="submit-btn" style="padding: 6px 12px; font-size: 14px; min-height: auto; width: auto;">View</button></td>
                </tr>
                
                <tr>
                    <td>Emily Davis</td>
                    <td>P004</td>
                    <td>Nov 3, 2025</td>
                    <td><span class="status-badge status-student">Student</span></td>
                    <td><button class="submit-btn" style="padding: 6px 12px; font-size: 14px; min-height: auto; width: auto;">View</button></td>
                </tr>
                
                <tr>
                    <td>Robert Wilson</td>
                    <td>P005</td>
                    <td>Oct 30, 2025</td>
                    <td><span class="status-badge status-staff">Staff</span></td>
                    <td><button class="submit-btn" style="padding: 6px 12px; font-size: 14px; min-height: auto; width: auto;">View</button></td>
                </tr>
            </tbody>
        </table>
        
        <div class="pagination" style="margin-top: 20px; justify-content: center;">
            <button class="submit-btn" style="padding: 8px 12px; font-size: 14px; margin-right: 5px;">1</button>
            <button class="submit-btn" style="padding: 8px 12px; font-size: 14px; margin-right: 5px; background: #bdc3c7;">2</button>
            <button class="submit-btn" style="padding: 8px 12px; font-size: 14px; margin-right: 5px; background: #bdc3c7;">3</button>
            <button class="submit-btn" style="padding: 8px 12px; font-size: 14px; background: #bdc3c7;">Next â†’</button>
        </div>
      </div>
    </div>
    
    <script>
        // Search functionality
        document.getElementById('searchBtn').addEventListener('click', function() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const patientRows = document.querySelectorAll('tbody tr');
            
            patientRows.forEach(row => {
                const name = row.cells[0].textContent.toLowerCase();
                const id = row.cells[1].textContent.toLowerCase();
                
                if (name.includes(searchTerm) || id.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
        
        // Status filter
        document.getElementById('statusFilter').addEventListener('change', function() {
            const statusFilter = this.value;
            const patientRows = document.querySelectorAll('tbody tr');
            
            patientRows.forEach(row => {
                const status = row.cells[3].textContent.trim().toLowerCase();
                
                if (statusFilter === 'all' || status.includes(statusFilter)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
        
        // View patient button functionality
        const viewButtons = document.querySelectorAll('.submit-btn');
        viewButtons.forEach(button => {
            if(button.textContent === 'View') {
                button.addEventListener('click', function() {
                    const patientName = this.closest('tr').cells[0].textContent;
                    alert(`Viewing details for: ${patientName}`);
                });
            }
        });
    </script>
</body>
</html>